HOST_API="https://devapi.caroneiroapp.com.br"
MONGODB_URI="mongodb://caroneiroadmin:CsA4er78t@mongo/caroneiroapp_dev?authSource=admin"
MONGODB_USER="caroneiroadmin"
MONGODB_PASS="CsA4er78t"
MAILER_MODULE_TRANSPORT="smtp://no-reply@caroneiroapp.com.br:Car069471@smtp.umbler.com"
SECRET_OR_PRIVATE_KEY="L2c@s2346&5%4jsdhu*!9"
GOOGLE_CLIENT_ID="255898393899-sk17d4qlo1m146prsjkip62ot0thload.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="apvmENb4pYlem31M7U4JuCPc"